1) Посмотреть где я - pwd (~/Documents/КУРС)
2) Создать папку - mkdir homework_1
3) Зайти в папку - cd homework_1 
4) Создать 3 папки - mkdir hw_1 hw_2 hw_3
5) Зайти в любую папку - cd hw_2
6) Создать 5 файлов (3 txt, 2 json) - touch file{1..3}.txt file{4..5}.json
7) Создать 3 папки - mkdir hw_2_{1..3}
8. Вывести список содержимого папки - ls -la
9) + Открыть любой txt файл - cat > file1.txt
10) + написать туда что-нибудь, любой текст. - some text (press Enter)
11) + сохранить и выйти. - press Ctrl+C
12) Выйти из папки на уровень выше - cat ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv ./hw_2/file1.txt ./hw_2/file2.txt ./hw_2/hw_2_1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. -  cp ./hw_2/file4.json ./hw_2/file5.json ./hw_2/hw_2_1
15) Найти файл по имени - find . -name file5.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. -  tail -f ./hw_2_1/file1.txt
17) вывести несколько первых строк из текстового файла - head -n 3 ./hw_2_1/file1.txt
18) вывести несколько последних строк из текстового файла - tail -n 3 ./hw_2_1/file1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. -  less ./hw_2_1/file1.txt
20) вывести дату и время - date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request - curl http://162.55.220.72:5005/terminal-hw-request

1.1) Intro":"Hello!! This is your the first response from server","Tasks":
{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?
name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}} - curl -d "name=Mike&age=41" http://162.55.220.72:5005/get_method?

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13  -  cat >> myscript

	#!/bin/bash
	cd C:/Users/Mikza/Documents/КУРС/homework_1
	mkdir hw_4 hw_5 hw_6
	cd hw_6
	touch file{6..8}.txt file{9..10}.json
	mkdir hw_6_{1..3}
	ls -la
	mv file6.txt file9.json ../hw_4

=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername